<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color:#D9EDBF;
        }

        .title{
           
            margin: auto;
            margin-bottom: 30px;
            text-align: center;
            font-size: 28px;
            width: 20vw;
            margin-top: 20px;
            background-color: #FF9800;
            color: #2C7865;
            border: solid #90D26D 2px;
            align-items: center;
            justify-content: center;
        }
        input[type="button"]{
            background-color:#2C7865;
            color: white;
            border: 2px solid #90D26D  ;
            width: 100%;
            height: 6vh;
            cursor: pointer;
        }
        input[type="text"]{
            background-color: #90D26D;
            border: solid #2C7865 2px;
            width: 100%;
            height: 38px;
           
        }
        .container{
            height: 20vh;
            width: 35vw;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="title">Calculator</div>
    <table class="container">
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="c" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="=" onclick="equate()"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
    </table>
    <script type="text/javascript">
        function clr(){
           document.getElementById("result").value = "";
        }
        function display(val){
            document.getElementById("result").value+=val;

        }
        function equate(){
            let x=document.getElementById("result").value;
            let y=eval(x);
            document.getElementById("result").value=y;
        }
    </script>
</body>
</html>